# xsdToJavaPojo

./: .gitignore  README.md  pom.xml
domain-model/: pom.xml
